// Project imports:
import 'package:waterbus/core/lang/localization.dart';

Map<String, String> english = {
  Strings.selectLanguage: "Select language",
  Strings.today: "Today",
  Strings.cut: "Cut",
  Strings.copy: "Copy",
  Strings.paste: "Paste",
  Strings.entireScreen: "Entire Screen",
  Strings.window: "Window",
  Strings.cancel: "Cancel",
  Strings.share: "Share",
  Strings.notifications: "Notifications",
  Strings.save: "Save",
  Strings.fullName: "Full name",
  Strings.invalidFullName: "Invalid full name",
  Strings.yourFullName: "Your full name",
  Strings.profile: "Profile",
  Strings.settings: "Settings",
  Strings.licenses: "Licenses",
  Strings.logout: "Logout",
  Strings.schedule: "Schedule",
  Strings.home: "Home",
  Strings.general: "General",
  Strings.lowBandwidthMode: "Low-Bandwidth Mode",
  Strings.audio: "Audio",
  Strings.startWithAudioMuted: "Start with audio muted",
  Strings.echoCancellation: "Echo cancellation",
  Strings.noiseSuppression: "Noise suppression",
  Strings.automaticGainControl: "Automatic gain control",
  Strings.video: "Video",
  Strings.startWithVideoMuted: "Start with video muted",
  Strings.videoQuality: "Video quality",
  Strings.security: "Security",
  Strings.endToEndEncryption: "End-to-end encryption",
  Strings.videoLayout: "Video Layout",
  Strings.gridView: "Grid view",
  Strings.listView: "List view",
  Strings.preferredCodec: "Preferred Codec",
  Strings.roomName: "Room name",
  Strings.invalidName: "Invalid name",
  Strings.meetingLabel: "Meeting label",
  Strings.passwordMustBeAtLeast6Characters:
      "Password must be at least 6 characters",
  Strings.password: "Password",
  Strings.smooth: "Smooth",
  Strings.white: "White",
  Strings.thinFace: "Thin Face",
  Strings.bigEyes: "Big Eyes",
  Strings.lipstick: "Lipstick",
  Strings.blusher: "Blusher",
  Strings.yourMessagesAndMeetingsArePrivate:
      "Your messages and meetings\n are private",
  Strings.endToEndEncryptionKeepsYourPersonalMeetings:
      "End to end encryption keeps your personal meetings between you and the other people. Not even Waterbus can listen to them. This includes your:",
  Strings.audioAndVideoCalls: "Audio and video calls",
  Strings.textMessages: "Text messages",
  Strings.chooseWhatToShare: "Choose what to share",
  Strings.enterCodeToJoinMeeting: "Enter code to join meeting",
  Strings.roomCode: "Room code: ",
  Strings.noParticipantsYet: "No participants yet",
  Strings.yourPersonalMeetingsAre: "Your personal meetings are ",
  Strings.endToEndEncrypted: "end-to-end encrypted",
  Strings.join: "Join",
  Strings.joinAMeeting: "Join a meeting",
  Strings.search: "Search",
  Strings.createRoom: "Create Room",
  Strings.chat: "Chat",
  Strings.enterPassword: "Enter Password",
  Strings.createMeeting: "Create Meeting",
  Strings.editMeeting: "Edit Meeting",
  Strings.searchYourChat: "Search your chat",
  Strings.giveUsStar: "Give us star",
  Strings.callSettings: "Call Settings",
};
