# waterbus

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  SECURITY.md  analysis_options.yaml  codecov.yml  convert-webp.sh  launcher_icon_setup.yaml  pubspec.yaml  roadmap.md  run.sh  sonar-project.properties  splash-setup.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable-anydpi/: ic_screen_sharing.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/release/: google-services.json
android/opencv/: build.gradle
android/opencv/etc/licenses/: ippicv-readme.htm  ippicv-third-party-programs.txt  ippiw-support.txt
android/opencv/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html  stylesheet.css
android/opencv/java/javadoc/org/opencv/android/: Camera2Renderer.html  CameraActivity.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  CameraGLRendererBase.html  CameraGLSurfaceView.CameraTextureListener.html  CameraGLSurfaceView.html  CameraRenderer.html  FpsMeter.html  JavaCamera2View.JavaCameraSizeAccessor.html  JavaCamera2View.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  NativeCameraView.OpenCvSizeAccessor.html  NativeCameraView.html  OpenCVLoader.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
android/opencv/java/javadoc/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoMatcher.html  StereoSGBM.html  UsacParams.html  package-frame.html  package-summary.html  package-tree.html
android/opencv/java/javadoc/org/opencv/core/: Algorithm.html  Core.MinMaxLocResult.html  Core.html  (+38 more)
android/opencv/native/jni/: OpenCV-armeabi-v7a.mk  OpenCV-x86_64.mk
android/opencv/native/jni/abi-arm64-v8a/: OpenCVConfig.cmake  OpenCVModules-release.cmake
android/opencv/native/jni/abi-armeabi-v7a/: OpenCVModules-release.cmake  OpenCVModules.cmake
android/opencv/native/jni/abi-x86/: OpenCVConfig.cmake  OpenCVModules-release.cmake
android/opencv/native/jni/abi-x86_64/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
android/opencv/native/jni/include/opencv2/: cvconfig.h
(+872 files in other folders)
